D:\FPT_Study\DotNet\.NET_Bassic\CS020\bin\Debug\net7.0\CS020.exe
D:\FPT_Study\DotNet\.NET_Bassic\CS020\bin\Debug\net7.0\CS020.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\CS020\bin\Debug\net7.0\CS020.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\CS020\bin\Debug\net7.0\CS020.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS020\bin\Debug\net7.0\CS020.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\refint\CS020.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\CS020.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS020\obj\Debug\net7.0\ref\CS020.dll
