D:\FPT_Study\DotNet\CS002\bin\Debug\net7.0\CS002.exe
D:\FPT_Study\DotNet\CS002\bin\Debug\net7.0\CS002.deps.json
D:\FPT_Study\DotNet\CS002\bin\Debug\net7.0\CS002.runtimeconfig.json
D:\FPT_Study\DotNet\CS002\bin\Debug\net7.0\CS002.dll
D:\FPT_Study\DotNet\CS002\bin\Debug\net7.0\CS002.pdb
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.AssemblyInfo.cs
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.dll
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\refint\CS002.dll
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.pdb
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\CS002.genruntimeconfig.cache
D:\FPT_Study\DotNet\CS002\obj\Debug\net7.0\ref\CS002.dll
