D:\FPT_Study\DotNet\CS004\bin\Debug\net7.0\CS004.exe
D:\FPT_Study\DotNet\CS004\bin\Debug\net7.0\CS004.deps.json
D:\FPT_Study\DotNet\CS004\bin\Debug\net7.0\CS004.runtimeconfig.json
D:\FPT_Study\DotNet\CS004\bin\Debug\net7.0\CS004.dll
D:\FPT_Study\DotNet\CS004\bin\Debug\net7.0\CS004.pdb
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.AssemblyInfo.cs
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.dll
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\refint\CS004.dll
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.pdb
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\CS004.genruntimeconfig.cache
D:\FPT_Study\DotNet\CS004\obj\Debug\net7.0\ref\CS004.dll
