D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\CS040.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\CS040.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\CS040.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\CS040.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\CS040.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Azure.Core.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Azure.Identity.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Humanizer.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.CodeDom.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Memory.Data.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Text.Json.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.csproj.CopyComplete
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\refint\CS040.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\CS040.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\CS040\CS040\obj\Debug\net6.0\ref\CS040.dll
