D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\bin\Debug\net6.0-windows\Slide_11.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\bin\Debug\net6.0-windows\Slide_11.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\bin\Debug\net6.0-windows\Slide_11.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\bin\Debug\net6.0-windows\Slide_11.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\bin\Debug\net6.0-windows\Slide_11.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\refint\Slide_11.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\ref\Slide_11.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_11\Slide_11\obj\Debug\net6.0-windows\Slide_11.Properties.Resources.resources
