D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\bin\Debug\net6.0-windows\Slide_5_Ex.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\bin\Debug\net6.0-windows\Slide_5_Ex.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\bin\Debug\net6.0-windows\Slide_5_Ex.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\bin\Debug\net6.0-windows\Slide_5_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\bin\Debug\net6.0-windows\Slide_5_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\refint\Slide_5_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\Slide_5_Ex.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_5\Slide_5_Ex\obj\Debug\net6.0-windows\ref\Slide_5_Ex.dll
