D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\bin\Debug\net6.0-windows\Slide_8_Ex.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\bin\Debug\net6.0-windows\Slide_8_Ex.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\bin\Debug\net6.0-windows\Slide_8_Ex.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\bin\Debug\net6.0-windows\Slide_8_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\bin\Debug\net6.0-windows\Slide_8_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\refint\Slide_8_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\Slide_8_Ex.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex\obj\Debug\net6.0-windows\ref\Slide_8_Ex.dll
