D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\bin\Debug\net6.0-windows\Slide_7_Ex.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\bin\Debug\net6.0-windows\Slide_7_Ex.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\bin\Debug\net6.0-windows\Slide_7_Ex.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\bin\Debug\net6.0-windows\Slide_7_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\bin\Debug\net6.0-windows\Slide_7_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\refint\Slide_7_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\Slide_7_Ex.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\slide_7\Slide_7_Ex\obj\Debug\net6.0-windows\ref\Slide_7_Ex.dll
