D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\bin\Debug\net6.0-windows\Slide_13.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\bin\Debug\net6.0-windows\Slide_13.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\bin\Debug\net6.0-windows\Slide_13.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\bin\Debug\net6.0-windows\Slide_13.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\bin\Debug\net6.0-windows\Slide_13.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.Properties.Resources.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\refint\Slide_13.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\Slide_13.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_13\Slide_13\obj\Debug\net6.0-windows\ref\Slide_13.dll
