D:\FPT_Study\DotNet\CS011\bin\Debug\net7.0\CS011.exe
D:\FPT_Study\DotNet\CS011\bin\Debug\net7.0\CS011.deps.json
D:\FPT_Study\DotNet\CS011\bin\Debug\net7.0\CS011.runtimeconfig.json
D:\FPT_Study\DotNet\CS011\bin\Debug\net7.0\CS011.dll
D:\FPT_Study\DotNet\CS011\bin\Debug\net7.0\CS011.pdb
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.AssemblyInfo.cs
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.dll
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\refint\CS011.dll
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.pdb
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\CS011.genruntimeconfig.cache
D:\FPT_Study\DotNet\CS011\obj\Debug\net7.0\ref\CS011.dll
