D:\FPT_Study\DotNet\.NET_Bassic\CS023\bin\Debug\net7.0\CS023.exe
D:\FPT_Study\DotNet\.NET_Bassic\CS023\bin\Debug\net7.0\CS023.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\CS023\bin\Debug\net7.0\CS023.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\CS023\bin\Debug\net7.0\CS023.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS023\bin\Debug\net7.0\CS023.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\refint\CS023.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\CS023.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS023\obj\Debug\net7.0\ref\CS023.dll
