D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\bin\Debug\net6.0\CS029.exe
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\bin\Debug\net6.0\CS029.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\bin\Debug\net6.0\CS029.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\bin\Debug\net6.0\CS029.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\bin\Debug\net6.0\CS029.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\refint\CS029.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\CS029.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS029\CS029\obj\Debug\net6.0\ref\CS029.dll
