D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\bin\Debug\net6.0-windows\Slide_12.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\bin\Debug\net6.0-windows\Slide_12.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\bin\Debug\net6.0-windows\Slide_12.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\bin\Debug\net6.0-windows\Slide_12.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\bin\Debug\net6.0-windows\Slide_12.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.frm1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.frm2.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.frm3.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.frm4.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\refint\Slide_12.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\Slide_12.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_12\Slide_12\obj\Debug\net6.0-windows\ref\Slide_12.dll
