D:\FPT_Study\DotNet\.NET_Bassic\CS015\bin\Debug\net7.0\CS015.exe
D:\FPT_Study\DotNet\.NET_Bassic\CS015\bin\Debug\net7.0\CS015.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\CS015\bin\Debug\net7.0\CS015.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\CS015\bin\Debug\net7.0\CS015.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS015\bin\Debug\net7.0\CS015.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\refint\CS015.dll
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.pdb
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\CS015.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\CS015\obj\Debug\net7.0\ref\CS015.dll
