D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\bin\Debug\net6.0-windows\Slide_6_Ex.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\bin\Debug\net6.0-windows\Slide_6_Ex.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\bin\Debug\net6.0-windows\Slide_6_Ex.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\bin\Debug\net6.0-windows\Slide_6_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\bin\Debug\net6.0-windows\Slide_6_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.Properties.Resources.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\refint\Slide_6_Ex.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\Slide_6_Ex.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_6\Slide_6_Ex\obj\Debug\net6.0-windows\ref\Slide_6_Ex.dll
