D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\bin\Debug\net7.0\EX1.exe
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\bin\Debug\net7.0\EX1.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\bin\Debug\net7.0\EX1.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\bin\Debug\net7.0\EX1.dll
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\bin\Debug\net7.0\EX1.pdb
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.dll
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\refint\EX1.dll
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.pdb
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\EX1.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\EX\EX1\obj\Debug\net7.0\ref\EX1.dll
