D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\bin\Debug\net6.0-windows\Slide_8_Ex_2.exe
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\bin\Debug\net6.0-windows\Slide_8_Ex_2.deps.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\bin\Debug\net6.0-windows\Slide_8_Ex_2.runtimeconfig.json
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\bin\Debug\net6.0-windows\Slide_8_Ex_2.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\bin\Debug\net6.0-windows\Slide_8_Ex_2.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.csproj.AssemblyReference.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.Form1.resources
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.csproj.GenerateResource.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.AssemblyInfoInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.AssemblyInfo.cs
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.csproj.CoreCompileInputs.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\refint\Slide_8_Ex_2.dll
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.pdb
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\Slide_8_Ex_2.genruntimeconfig.cache
D:\FPT_Study\DotNet\.NET_Bassic\Winform\Slide_8\Slide_8_Ex_2\obj\Debug\net6.0-windows\ref\Slide_8_Ex_2.dll
